digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	267 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.3178885039215605 style=solid]
	-2 -> 0 [color=green penwidth=0.11602779453808149 style=solid]
	-3 -> 0 [color=red penwidth=0.24417189396058994 style=solid]
	-4 -> 0 [color=green penwidth=0.9168784121861367 style=solid]
	-5 -> 0 [color=red penwidth=0.26639715688070864 style=solid]
	-6 -> 0 [color=red penwidth=0.3483816190456095 style=solid]
	-7 -> 0 [color=green penwidth=0.36529672186526485 style=solid]
	-9 -> 0 [color=red penwidth=0.35317541528648566 style=dotted]
	-10 -> 0 [color=red penwidth=0.4054258419058716 style=solid]
	-11 -> 0 [color=green penwidth=0.5259604472799161 style=solid]
	-12 -> 0 [color=green penwidth=0.12882086594002326 style=solid]
	-15 -> 0 [color=green penwidth=0.29089129806711156 style=dotted]
	-16 -> 0 [color=red penwidth=0.34976012554091873 style=solid]
	-17 -> 0 [color=green penwidth=0.20194975297635387 style=dotted]
	-19 -> 0 [color=red penwidth=0.12433499805055827 style=solid]
	-20 -> 0 [color=red penwidth=0.30070164547411166 style=dotted]
	-22 -> 0 [color=red penwidth=0.17776004859359998 style=solid]
	-23 -> 0 [color=green penwidth=0.3899901002668087 style=solid]
	-24 -> 0 [color=red penwidth=0.39995239397995164 style=solid]
	-20 -> 231 [color=red penwidth=0.27063108354739807 style=dotted]
	231 -> 0 [color=red penwidth=0.11620034914823789 style=solid]
	-20 -> 267 [color=red penwidth=0.2724790055959647 style=solid]
	267 -> 231 [color=green penwidth=0.6904024047929931 style=solid]
	267 -> 0 [color=red penwidth=0.3123544714501172 style=solid]
}
